<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="UserListCell" customModule="WinnerGenerator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dm8-wT-GFn">
                        <rect key="frame" x="0.0" y="15" width="365" height="90"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W2U-Qs-vNY">
                                <rect key="frame" x="0.0" y="25.5" width="80" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LWg-Km-VF7"/>
                                    <constraint firstAttribute="height" constant="40" id="h6Q-kS-17G"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="r8U-Di-skP">
                                <rect key="frame" x="80" y="22" width="265" height="46"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WRP-Va-Ext">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IT팀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPD-Ah-nsx">
                                                <rect key="frame" x="0.0" y="1.5" width="45" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="0RR-28-T1O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45세" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yab-Ah-xKG">
                                                <rect key="frame" x="45" y="1.5" width="35" height="20"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="nXa-pU-xuV"/>
                                                    <constraint firstAttribute="height" constant="20" id="uEP-TK-ot8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aeron" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Liy-rk-hPh">
                                        <rect key="frame" x="0.0" y="23" width="54" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KrZ-kw-Adg">
                                <rect key="frame" x="345" y="37" width="20" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="UaT-Am-EXu"/>
                                    <constraint firstAttribute="height" constant="20" id="h56-3B-nd0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Dm8-wT-GFn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="3aW-N9-rb6"/>
                    <constraint firstItem="Dm8-wT-GFn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="70i-9e-fTM"/>
                    <constraint firstAttribute="trailing" secondItem="Dm8-wT-GFn" secondAttribute="trailing" constant="10" id="AnB-DR-8fM"/>
                    <constraint firstItem="Dm8-wT-GFn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="c4a-ue-uKc"/>
                    <constraint firstAttribute="bottom" secondItem="Dm8-wT-GFn" secondAttribute="bottom" constant="15" id="eJk-H7-gFr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ageLabel" destination="yab-Ah-xKG" id="qHz-y4-KRd"/>
                <outlet property="nickNameLabel" destination="Liy-rk-hPh" id="oAD-ls-A5E"/>
                <outlet property="teamNameLabel" destination="jPD-Ah-nsx" id="HBn-4O-0qG"/>
                <outlet property="userImageView" destination="W2U-Qs-vNY" id="3Ec-Vc-o5y"/>
            </connections>
            <point key="canvasLocation" x="132" y="65"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
